COMPOSE_PROJECT_NAME=lara_app


DB_CONNECTION=mysql
DB_HOST=lara_app_mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


REDIS_HOST=lara_app_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
